{
  "name": "nauka-gita-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:html",
  "test:html": "nu-html-checker *.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamw28/nauka-gita-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adamw28/nauka-gita-2/issues"
  },
  "homepage": "https://github.com/adamw28/nauka-gita-2#readme",
  "dependencies": {
    "browser-sync": "^2.18.13"
  }
}
